{
    "error":{
        "errorManagement": {
            "400": {
                "message": "<h1>Bad Request</h1>",
                "type": "text/html"
            },
            "401": {
                "message": "<h1>Not Authorized</h1>",
                "type": "text/html"
            },
            "404": {
                "message": "<h1>Does Not Exist!!!!!!</h1>",
                "type": "text/html"
            },
            "500": {
                "message": "<h1>Opps! A problem has occured</h1>",
                "type": "text/html"
            }
        },
        "fallback": {
            "message":"<h1>Don't Panic!</h1>",
            "type": "text/html"
        }
    },
    "publicDir": "/src/server/public",
    "data": {
        "directory": "database"
    }
}